:root {
  --bg-top: #43c5ed;
  --bg-mid: #2f80ed;
  --bg-bottom: #1b3c8c;
  --white: #ffffff;
  --panel: rgba(255, 255, 255, 0.14);
  --line: rgba(255, 255, 255, 0.18);
  --text-soft: rgba(255, 255, 255, 0.78);
  --shadow: 0 20px 50px rgba(10, 30, 80, 0.25);
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  color: var(--white);
  background: linear-gradient(180deg, var(--bg-top), var(--bg-mid), var(--bg-bottom));
  min-height: 100vh;
}

.app-shell {
  display: grid;
  grid-template-columns: 280px 1fr;
  min-height: 100vh;
}

.sidebar {
  border-right: 1px solid var(--line);
  background: rgba(255,255,255,0.06);
  backdrop-filter: blur(14px);
  padding: 24px 18px;
}

.brand-block {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 28px;
}

.brand-icon {
  width: 58px;
  height: 58px;
  border-radius: 16px;
  background: rgba(255,255,255,0.16);
  border: 1px solid rgba(255,255,255,0.22);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow);
}

.brand-arrow {
  width: 34px;
  height: 34px;
  background: white;
  clip-path: polygon(50% 0%, 84% 38%, 64% 38%, 64% 100%, 36% 100%, 36% 38%, 16% 38%);
}

.brand-block h1 {
  margin: 0;
  font-size: 1.4rem;
  letter-spacing: 0.04em;
}

.brand-block p {
  margin: 4px 0 0;
  color: var(--text-soft);
}

.nav {
  display: grid;
  gap: 10px;
}

.nav-item {
  border: 1px solid transparent;
  background: transparent;
  color: white;
  text-align: left;
  padding: 12px 14px;
  border-radius: 14px;
  cursor: pointer;
  font-size: 0.98rem;
}

.nav-item.active,
.nav-item:hover {
  background: rgba(255,255,255,0.12);
  border-color: rgba(255,255,255,0.16);
}

.main {
  padding: 26px;
}

.view { display: none; }
.view.active { display: block; }

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  margin-bottom: 22px;
}

.topbar h2 {
  margin: 0;
  font-size: 2rem;
}

.topbar p {
  margin: 8px 0 0;
  color: var(--text-soft);
}

.panel {
  background: var(--panel);
  border: 1px solid var(--line);
  border-radius: 24px;
  box-shadow: var(--shadow);
  padding: 22px;
}

.pricing-grid,
.grid-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 22px;
}

.pricing-card strong {
  display: block;
  font-size: 2rem;
  margin: 12px 0;
}

.input {
  width: 100%;
  border: 1px solid rgba(255,255,255,0.16);
  background: rgba(255,255,255,0.09);
  color: white;
  border-radius: 16px;
  padding: 14px 15px;
  outline: none;
  font-size: 1rem;
}

.textarea {
  min-height: 120px;
  resize: vertical;
}

.label {
  display: block;
  margin: 14px 0 8px;
  color: var(--text-soft);
  font-weight: 600;
}

.primary-btn,
.secondary-btn,
.ghost-btn {
  border: none;
  cursor: pointer;
  font-weight: 700;
  transition: 0.2s ease;
  border-radius: 16px;
  padding: 14px 18px;
}

.primary-btn {
  background: white;
  color: #1b3c8c;
}

.secondary-btn,
.ghost-btn {
  background: rgba(255,255,255,0.12);
  color: white;
  border: 1px solid rgba(255,255,255,0.16);
}

.action-row {
  display: flex;
  gap: 12px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.action-row.vertical {
  flex-direction: column;
}

.status-box,
.log-box,
.submission-box {
  background: rgba(255,255,255,0.08);
  border: 1px solid rgba(255,255,255,0.14);
  border-radius: 18px;
}

.status-box,
.submission-box {
  padding: 14px;
}

.status-line,
.submission-row {
  display: flex;
  justify-content: space-between;
  gap: 14px;
  padding: 10px 0;
  border-bottom: 1px solid rgba(255,255,255,0.08);
}

.status-line:last-child,
.submission-row:last-child,
.log-entry:last-child {
  border-bottom: none;
}

.log-box {
  padding: 14px;
  min-height: 120px;
  margin-top: 20px;
}

.log-entry {
  padding: 8px 0;
  border-bottom: 1px solid rgba(255,255,255,0.08);
  color: var(--text-soft);
  font-size: 0.95rem;
}

.panel-tag {
  padding: 7px 10px;
  border-radius: 999px;
  font-size: 0.78rem;
  font-weight: 700;
  background: rgba(139,255,189,0.16);
  border: 1px solid rgba(139,255,189,0.28);
}

.panel-tag.muted {
  background: rgba(255,255,255,0.12);
  border: 1px solid rgba(255,255,255,0.15);
}

.modal {
  position: fixed;
  inset: 0;
  background: rgba(8,16,40,0.5);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.hidden { display: none; }

.modal-card {
  width: 100%;
  max-width: 420px;
  text-align: center;
  padding: 28px;
  background: var(--panel);
  border: 1px solid var(--line);
  border-radius: 24px;
  box-shadow: var(--shadow);
}

@media (max-width: 1100px) {
  .app-shell,
  .pricing-grid,
  .grid-main {
    grid-template-columns: 1fr;
  }

  .sidebar {
    border-right: none;
    border-bottom: 1px solid var(--line);
  }
}